
# sources
OPEN_PHISH_FEED_URL = "https://raw.githubusercontent.com/openphish/public_feed/refs/heads/main/feed.txt"
BLOCK_LIST_PROJECT_URL = "https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt"

# scanners
GOOGLE_SAFE_BROWSING_API_URL = "https://safebrowsing.googleapis.com/v4/"

# Credentials
VIRUS_TOTAL_API_KEY = "virus_total_api_key"
GOOGLE_SAFE_BROWSING_API_KEY = "google_safe_browsing_api_key"